\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Scope}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Problem and Scope}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning and Contributions}{1}{section.2}\protected@file@percent }
\newlabel{sec:contributions}{{2}{1}{Positioning and Contributions}{section.2}{}}
\citation{vovk2005algorithmic}
\citation{lei2018distribution}
\citation{angelopoulos2023gentle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Signals on Embedding Trajectories}{2}{section.3}\protected@file@percent }
\newlabel{sec:signals}{{3}{2}{Geometric Signals on Embedding Trajectories}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-scale Fractal Slope $\hat  {D}$ (Theil-Sen, Robust)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:signal-dhat}{{3.1}{2}{Multi-scale Fractal Slope $\hat {D}$ (Theil-Sen, Robust)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directional Coherence $\mathrm  {coh}_\star $}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:signal-coh}{{3.2}{2}{Directional Coherence $\mathrm {coh}_\star $}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantized-Symbol Complexity $r_{\mathrm  {LZ}}$}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:signal-rlz}{{3.3}{2}{Quantized-Symbol Complexity $r_{\mathrm {LZ}}$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Scores to Guarantees: Split-Conformal Verification}{2}{section.4}\protected@file@percent }
\newlabel{sec:conformal}{{4}{2}{From Scores to Guarantees: Split-Conformal Verification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:conformal-overview}{{4.1}{2}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconformity Scores via Weighted Ensemble}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:conformal-scores}{{4.2}{3}{Nonconformity Scores via Weighted Ensemble}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble Weight Optimization}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:conformal-weights}{{4.3}{3}{Ensemble Weight Optimization}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learned Ensemble Weights Across Benchmarks}}{4}{table.1}\protected@file@percent }
\newlabel{tab:learned-weights}{{1}{4}{Learned Ensemble Weights Across Benchmarks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory Highlights}{4}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{4}{Theory Highlights}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{4}{Evaluation and Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factuality Benchmarks (Wrong Task)}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:eval-factuality}{{6.1}{4}{Factuality Benchmarks (Wrong Task)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setup}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Key Findings}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Factuality Evaluation Results}}{5}{table.2}\protected@file@percent }
\newlabel{tab:factuality-results}{{2}{5}{Summary of Factuality Evaluation Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves for Factuality Benchmarks: TruthfulQA (left), FEVER (middle), HaluEval (right). Perplexity consistently outperforms ASV signals on factuality tasks.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:factuality-roc}{{1}{5}{ROC Curves for Factuality Benchmarks: TruthfulQA (left), FEVER (middle), HaluEval (right). Perplexity consistently outperforms ASV signals on factuality tasks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural Degeneracy Evaluation (Correct Task)}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:eval-degeneracy}{{6.2}{5}{Structural Degeneracy Evaluation (Correct Task)}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural Degeneracy Detection Performance}}{6}{table.3}\protected@file@percent }
\newlabel{tab:degeneracy-results}{{3}{6}{Structural Degeneracy Detection Performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Results: ASV Dominates on Structural Degeneracy}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUROC Comparison: Factuality vs. Structural Degeneracy. ASV and perplexity are complementary tools for different failure modes.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:degeneracy-comparison}{{2}{6}{AUROC Comparison: Factuality vs. Structural Degeneracy. ASV and perplexity are complementary tools for different failure modes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conformal Prediction with Learned Weights}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eval-conformal}{{6.3}{6}{Conformal Prediction with Learned Weights}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Setup}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results: Task-Adaptive Weights Emerge Automatically}{7}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conformal Ensemble Performance with Learned Weights}}{7}{table.4}\protected@file@percent }
\newlabel{tab:conformal-results}{{4}{7}{Conformal Ensemble Performance with Learned Weights}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned Ensemble Weights Across Benchmarks. Task-adaptive weighting emerges automatically: factuality tasks learn perplexity-dominant weights (0.65), while degeneracy learns $r_{\text  {LZ}}$-dominant weights (0.60).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:conformal-weights}{{3}{7}{Learned Ensemble Weights Across Benchmarks. Task-adaptive weighting emerges automatically: factuality tasks learn perplexity-dominant weights (0.65), while degeneracy learns $r_{\text {LZ}}$-dominant weights (0.60)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Production Deployment Recommendations}{7}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUROC Comparison: Conformal Ensemble vs. Individual Signals. Degeneracy task achieves near-perfect detection (0.9997) with learned weights.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:conformal-performance}{{4}{8}{AUROC Comparison: Conformal Ensemble vs. Individual Signals. Degeneracy task achieves near-perfect detection (0.9997) with learned weights}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ROI and Operational Impact}{8}{section.7}\protected@file@percent }
\newlabel{sec:roi}{{7}{8}{ROI and Operational Impact}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threat Model and Limitations}{8}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{8}{Threat Model and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\bibstyle{plain}
\bibcite{angelopoulos2023gentle}{1}
\bibcite{vovk2005algorithmic}{2}
\bibcite{lei2018distribution}{3}
\bibcite{lin2022truthfulqa}{4}
\bibcite{thorne2018fever}{5}
\bibcite{jegou2011product}{6}
\bibcite{sen1968estimates}{7}
\bibcite{ziv1978compression}{8}
\bibcite{manakul2023selfcheckgpt}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration Quality: Set sizes (left) and threshold values (right) vary by task complexity.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:calibration-quality}{{5}{9}{Calibration Quality: Set sizes (left) and threshold values (right) vary by task complexity}{figure.5}{}}
\gdef \@abspage@last{9}
