\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Scope}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Problem and Scope}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning and Contributions}{2}{section.2}\protected@file@percent }
\newlabel{sec:contributions}{{2}{2}{Positioning and Contributions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Signals on Embedding Trajectories}{2}{section.3}\protected@file@percent }
\newlabel{sec:signals}{{3}{2}{Geometric Signals on Embedding Trajectories}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-scale Fractal Slope $\hat  {D}$ (Theil-Sen, Robust)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:signal-dhat}{{3.1}{2}{Multi-scale Fractal Slope $\hat {D}$ (Theil-Sen, Robust)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directional Coherence $\mathrm  {coh}_\star $}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:signal-coh}{{3.2}{2}{Directional Coherence $\mathrm {coh}_\star $}{subsection.3.2}{}}
\citation{vovk2005algorithmic}
\citation{lei2018distribution}
\citation{angelopoulos2023gentle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantized-Symbol Complexity $r_{\mathrm  {LZ}}$}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:signal-rlz}{{3.3}{3}{Quantized-Symbol Complexity $r_{\mathrm {LZ}}$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Scores to Guarantees: Split-Conformal Verification}{3}{section.4}\protected@file@percent }
\newlabel{sec:conformal}{{4}{3}{From Scores to Guarantees: Split-Conformal Verification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:conformal-overview}{{4.1}{3}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconformity Scores via Weighted Ensemble}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:conformal-scores}{{4.2}{3}{Nonconformity Scores via Weighted Ensemble}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble Weight Optimization}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:conformal-weights}{{4.3}{4}{Ensemble Weight Optimization}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learned Ensemble Weights Across Benchmarks}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:learned-weights}{{1}{4}{Learned Ensemble Weights Across Benchmarks}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory Highlights}{4}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{4}{Theory Highlights}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{5}{Evaluation and Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factuality Benchmarks (Wrong Task)}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:eval-factuality}{{6.1}{5}{Factuality Benchmarks (Wrong Task)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setup}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Key Findings}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Factuality Evaluation Results}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:factuality-results}{{2}{5}{Summary of Factuality Evaluation Results}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves for Factuality Benchmarks: TruthfulQA (left), FEVER (middle), HaluEval (right). Perplexity consistently outperforms ASV signals on factuality tasks.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:factuality-roc}{{1}{6}{ROC Curves for Factuality Benchmarks: TruthfulQA (left), FEVER (middle), HaluEval (right). Perplexity consistently outperforms ASV signals on factuality tasks}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curves for Factuality Benchmarks: TruthfulQA (left), FEVER (middle), HaluEval (right). PR curves are particularly informative for imbalanced datasets like TruthfulQA (4.4\% positive).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:factuality-pr}{{2}{6}{Precision-Recall Curves for Factuality Benchmarks: TruthfulQA (left), FEVER (middle), HaluEval (right). PR curves are particularly informative for imbalanced datasets like TruthfulQA (4.4\% positive)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural Degeneracy Evaluation (Correct Task)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:eval-degeneracy}{{6.2}{6}{Structural Degeneracy Evaluation (Correct Task)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Results: ASV Dominates on Structural Degeneracy}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural Degeneracy Detection Performance}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:degeneracy-results}{{3}{7}{Structural Degeneracy Detection Performance}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUROC Comparison: Factuality vs. Structural Degeneracy. ASV and perplexity are complementary tools for different failure modes.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:degeneracy-comparison}{{3}{7}{AUROC Comparison: Factuality vs. Structural Degeneracy. ASV and perplexity are complementary tools for different failure modes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conformal Prediction with Learned Weights}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eval-conformal}{{6.3}{7}{Conformal Prediction with Learned Weights}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Setup}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results: Task-Adaptive Weights Emerge Automatically}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conformal Ensemble Performance with Learned Weights}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:conformal-results}{{4}{8}{Conformal Ensemble Performance with Learned Weights}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learned Ensemble Weights Across Benchmarks. Task-adaptive weighting emerges automatically: factuality tasks learn perplexity-dominant weights (0.65), while degeneracy learns $r_{\text  {LZ}}$-dominant weights (0.60).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conformal-weights}{{4}{8}{Learned Ensemble Weights Across Benchmarks. Task-adaptive weighting emerges automatically: factuality tasks learn perplexity-dominant weights (0.65), while degeneracy learns $r_{\text {LZ}}$-dominant weights (0.60)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUROC Comparison: Conformal Ensemble vs. Individual Signals. Degeneracy task achieves near-perfect detection (0.9997) with learned weights.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conformal-auroc}{{5}{9}{AUROC Comparison: Conformal Ensemble vs. Individual Signals. Degeneracy task achieves near-perfect detection (0.9997) with learned weights}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Production Deployment Recommendations}{9}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ROI and Operational Impact}{9}{section.7}\protected@file@percent }
\newlabel{sec:roi}{{7}{9}{ROI and Operational Impact}{section.7}{}}
\bibstyle{plain}
\bibcite{angelopoulos2023gentle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUPRC Comparison: Conformal Ensemble Performance. AUPRC is particularly important for imbalanced datasets, providing complementary information to AUROC.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conformal-auprc}{{6}{10}{AUPRC Comparison: Conformal Ensemble Performance. AUPRC is particularly important for imbalanced datasets, providing complementary information to AUROC}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threat Model and Limitations}{10}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{10}{Threat Model and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.9}{}}
\bibcite{vovk2005algorithmic}{2}
\bibcite{lei2018distribution}{3}
\bibcite{lin2022truthfulqa}{4}
\bibcite{thorne2018fever}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprehensive Performance Comparison: All methods across all benchmarks. This grouped visualization shows the full landscape of conformal prediction performance with learned ensemble weights.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conformal-performance}{{7}{11}{Comprehensive Performance Comparison: All methods across all benchmarks. This grouped visualization shows the full landscape of conformal prediction performance with learned ensemble weights}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration Quality: Set sizes (left) and threshold values (right) vary by task complexity.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calibration-quality}{{8}{11}{Calibration Quality: Set sizes (left) and threshold values (right) vary by task complexity}{figure.caption.12}{}}
\bibcite{jegou2011product}{6}
\bibcite{sen1968estimates}{7}
\bibcite{ziv1978compression}{8}
\bibcite{manakul2023selfcheckgpt}{9}
\gdef \@abspage@last{12}
